ConsumingApi/ConsumingApi/ConsumingApi/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConsumingApi"
             x:Class="ConsumingApi.View.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Text="{Binding Local}" Placeholder="Insira a Cidade" Margin="10"/>
            <Button Text="Buscar" Command="{Binding BuscarCommand}" Style="{StaticResource buscarButton}" />

            <Label Text="Nome" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Nome}" />

            <Label Text="Nuvens" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Nuvens}" />
            
            <Label Text="Latitude" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Latitude}" />

            <Label Text="Longitude" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Longitude}" />

            <Label Text="Temperatura" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Temperatura}" />

            <Label Text="Humidade" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Humidade}" />

            <Label Text="Temperatura Min" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding TempMinima}" />

            <Label Text="Temperatura Máxima" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding TempMaxima}" />

            <Label Text="Pais" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Pais}" />

            <Label Text="Velocidade do Vento" Style="{StaticResource labelStyle}"/>
            <Label Text="{Binding Velocidade}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
