CalculadoraApp/CalculadoraApp/CalculadoraApp/View/Calculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraApp.View.Calculadora"
             Title="Calculator - XAML"
             BackgroundColor="#404040">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="plainButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="Red"></Setter>
				<Setter Property="TextColor" Value="Black"></Setter>
				<Setter Property="BorderRadius" Value="0"></Setter>
				<Setter Property="FontSize" Value="20"></Setter>
			</Style>
			<Style x:Key="darkerButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#ddd"></Setter>
				<Setter Property="TextColor" Value="Black"></Setter>
				<Setter Property="BorderRadius" Value="0"></Setter>
				<Setter Property="FontSize" Value="20"></Setter>
			</Style>
			<Style x:Key="orangeButton" TargetType="Button">
				<Setter Property="BackgroundColor" Value="#E8AD00"></Setter>
				<Setter Property="TextColor" Value="White"></Setter>
				<Setter Property="BorderRadius" Value="0"></Setter>
				<Setter Property="FontSize" Value="20"></Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
    <ContentPage.Content>
		<Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label x:Name="txtAcumulado" Text="" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="#b7b7b7" FontSize="20" Grid.ColumnSpan="4"/>
			<Label x:Name="txtResult" Text="0" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White" FontSize="60" Grid.ColumnSpan="4"/>
			<Button Text="C" Grid.Row="2" Grid.Column="0" Style="{StaticResource darkerButton}" Clicked="OnClear" />
			<Button Text="+/-" Grid.Row="2" Grid.Column="1" Style="{StaticResource darkerButton}" />
			<Button Text="%" Grid.Row="2" Grid.Column="2" Style="{StaticResource darkerButton}" />
			<Button Text="/" Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="OnSelectOperator"/>
			<Button Text="7" Grid.Row="3" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="8" Grid.Row="3" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="9" Grid.Row="3" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="X" Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="OnSelectOperator" />
			<Button Text="4" Grid.Row="4" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="5" Grid.Row="4" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="6" Grid.Row="4" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="-" Grid.Row="4" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="OnSelectOperator" />
			<Button Text="1" Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="2" Grid.Row="5" Grid.Column="1" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="3" Grid.Row="5" Grid.Column="2" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="+" Grid.Row="5" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="OnSelectOperator" />
			<Button Text="0" Grid.ColumnSpan="2"  Grid.Row="6" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="OnSelectNumber" />
			<Button Text="." Grid.Row="6" Grid.Column="2" Style="{StaticResource plainButton}" />
			<Button Text="=" Grid.Row="6" Grid.Column="3" Style="{StaticResource orangeButton}" Clicked="ObterValor"/>
		</Grid>
    </ContentPage.Content>
</ContentPage>